{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(ls)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd)",
      "Bash(find:*)",
      "Bash(du:*)",
      "Bash(python3 -m http.server:*)",
      "Bash(python -m http.server:*)",
      "Bash(py -m http.server:*)",
      "Read(/**)",
      "Glob",
      "Grep"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/check-nav-consistency.sh\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
